<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .container {
            /* margin: 1rem 0; */
        }

        .list-group {
            /* border: 1px solid rgba(0,0,0,.125); */
            box-shadow: 1px 1px 3px #8c8c8c;
            border-radius: 3px;
        }

        .list-header {
            background-color: #035cfb !important;
            color: #c1c1c1;
            font-size:large;

        }

        .title-text {
            color: cornflowerblue;
            
        }

        .value-text {
            color: #929292;
            
        }

        .list-group-item {
            background-color: #e0e0e040;
            padding: 1.25rem;
            border: none;
            border-top: 1px solid rgba(0, 0, 0, .125) !important;
        }

        .bg-dark {
            background-color: #00458a !important;
        }

        .breadcrumb {
            font-size:large;
            padding: 1rem 0;
            margin: 0 !important;
            background-color: transparent !important;

        }
        .breadcrumb-item.active {
            color: #ced4da;
        }

        footer {
            height: 4rem;
        }

        .btn-container {
            background-color: #d0d0d0;
            /* opacity: 0.7; */
            text-align: center;
            position: fixed;
            z-index: 1000;
            width: 100%;
            padding: 0.75rem;
            left: 0;
            bottom: 0;

        }

        .btn-iob {
            background-color: #00458a !important;
            width: 12rem;
            color: #c1c1c1;
        }
    </style>
    <title>IOB</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-light bg-dark" aria-label="breadcrumb">

            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Back</a></li>
                <li class="breadcrumb-item active" aria-current="page">Create Mandate</li>
            </ol>
            </a>
            <img src="./iobimg.png" width="30" height="30" class="d-inline-block align-top" alt="">
        </nav>
    </header>
    <br>
    <div class="container">

        <ul class="list-group">
            <li class="list-group-item list-header">Confirm Information</li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col title-text">
                        From VPA
                    </div>
                    <div class="col value-text">
                        xxxxxxxxxxx@iob
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col title-text">
                        To VPA
                    </div>
                    <div class="col value-text">
                        xxxxxxxxxxx@iob
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col title-text">
                        To Account
                    </div>
                    <div class="col value-text">
                        IOB-XXXXXXXXXXX
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col title-text">
                        Valid Up To
                    </div>
                    <div class="col value-text">
                        10 Mar 2019
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col title-text">
                        Amount
                    </div>
                    <div class="col value-text">
                        4000.00
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col title-text">
                        Remarks
                    </div>
                    <div class="col value-text">
                        Shopping
                    </div>
                </div>
            </li>

        </ul>
    </div>
    <br>
    <footer>
        <div class="btn-container">
            <a class="btn btn-iob" href="#" role="button">Proceed</a>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
